<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nether Calculator</title>
</head>
<body>
    <h1 class = "title">Nether Calculator by <h1 class="name">WildFore</h1></h1>
    <div class = "Window">
        <li class="list">
            <ul>X<input class = "x" id = "xIn" maxlength="16"></input></ul>
            <ul>Y<input class = "y" id = "yIn" maxlength="16"></input></ul>
            <ul>Z<input class = "z" id = "zIn" maxlength="16"></input></ul>
        </li>      
        <button class = "Submit", id = "submit">CALCULATE</button>  
    </div>
    <script>
        document.getElementById("submit").onclick = function()
        {
            var x = document.getElementById("xIn").value;
            var y = document.getElementById("yIn").value;
            var z = document.getElementById("zIn").value;
            var xRes = x / 8;
            var yRes = y / 8;
            var zRes = z / 8; 
            var resultVar = Math.round(xRes).toString() + " " +  Math.round(yRes).toString() + " " + Math.round(zRes).toString();
            navigator.clipboard.writeText(resultVar);
            alert("Copied to Clipboard");
        }
    </script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
    body 
    {
        background-color: rgb(61, 61, 61);
        color: white;
        font-family: 'Poppins', sans-serif;
    }
    .title 
    {
        margin-left: 10px;
        font-size: 20px;
    }
    .Window 
    {
        margin-top: 15vw;
        display: flex;
        justify-items: center;
        align-content: center;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        
    }
    .list 
    {
        list-style: none;
        font-size: 26px;
    }
    .x, .y, .z
    {
        margin-top: -20px;
        margin-left: 10px;
        padding: 0.2em;
        border-radius: 0.6em;
        position: relative;
        top:-5px;
        width: 15em;
        border: none;
        outline: none;
        font-family: 'Poppins', sans-serif;
        transition: box-shadow 0.5s;
        font-size: 20px;
        height: 2em;
        padding-left: 0.5em;
    }
    .xx, .yy, .zz 
    {
        position: relative;
        top:100px;
    }
    ul 
    {
        margin: 0.4em;
        position: relative;
    }
    .Submit 
    {
        position: relative;
        top:8.5em;
        left: -8.6em;
        width: 8em;
        height: 2.5em;
        border-radius: 0.6em;
        border: none;
        font-family: 'Poppins', sans-serif;
        background-color: rgb(0, 255, 170);
        transition: box-shadow 0.5s;
        font-size: 20px;
    }
    .Submit:hover
    {
        box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.349);
    }
    .x:focus, .y:focus, .z:focus
    {
        box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.349);
    }
    .x:hover, .y:hover, .z:hover
    {
        box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.349);
    }
    .name
    {
        color: rgb(0, 255, 170);
        margin-left: 10px;
        font-size: 20px;
        margin-top: -15px;
    }
    </style>    
</body>
</html>